body
  line-height: 1.4
  font-family: $gilroy
  font-size: 18px
  font-weight: 400
  line-height: 1.56
  letter-spacing: -0.005em
  color: $text
  opacity: 0
  +smooth-font
  transition: opacity 0.2s
  +xxl
    font-size: 16px 
  +lm
    font-size: 14px
  &.is-loaded
    opacity: 1
    transition-delay: 0.1s
a
  color: inherit
  text-decoration: none

.text-block
  max-width: 590px

.md-hide
  +md
    display: none

.md-show
  display: none
  +md
    display: initial

.text-right
  text-align: right
.studio-creator
  border-bottom: 1px solid transparent 
  transition: border-color .3s
  +hover
    border-color: $white 