.title
  font-size: 48px
  font-weight: 700
  line-height: 1.2
  letter-spacing: -0.004em
  +xxl
    font-size: 32px
  +lm
    font-size: 28px
  +md
    font-size: 42px
  +sm 
    font-size: 32px

.title-lg
  font-size: 62px
  font-weight: 300
  line-height: 1.2
  letter-spacing: -0.002em
  color: $textBlack
  +xxl
    font-size: 48px
  +lm
    font-size: 32px
  +md
    font-size: 55px
  +sm
    font-size: 46px

.text-light
  color: $textLight

