//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$gilroy: 'Gilroy'

@font-face
  +fontdefault(normal, 300, $gilroy)
  +fontpath('Gilroy-Light', 'Gilroy-Light', Gilroy-Light)

@font-face
  +fontdefault(normal, 400, $gilroy)
  +fontpath('Gilroy-Regular', 'Gilroy-Regular', Gilroy-Regular)

@font-face
  +fontdefault(normal, 600, $gilroy)
  +fontpath('Gilroy-SemiBold', 'Gilroy-SemiBold', Gilroy-SemiBold)

@font-face
  +fontdefault(normal, 700, $gilroy)
  +fontpath('Gilroy-Bold', 'Gilroy-Bold', Gilroy-Bold)

@font-face
  +fontdefault(italic, 300, $gilroy)
  +fontpath('Gilroy-LightItalic', 'Gilroy-LightItalic', Gilroy-LightItalic)

@font-face
  +fontdefault(italic, 400, $gilroy)
  +fontpath('Gilroy-RegularItalic', 'Gilroy-RegularItalic', Gilroy-RegularItalic)

@font-face
  +fontdefault(italic, 600, $gilroy)
  +fontpath('Gilroy-SemiBoldItalic', 'Gilroy-SemiBoldItalic', Gilroy-SemiBoldItalic)

@font-face
  +fontdefault(italic, 400, $gilroy)
  +fontpath('Gilroy-BoldItalic', 'Gilroy-BoldItalic', Gilroy-BoldItalic)