// colors
$white: #fff
$black: #000
$blue: #0067df
$darkBlue: #004596
$grey: #c1c1c1

$text: #394550
$textBlack: #1c2228
$textLight: #ececec

$darkBg: #272f38

$gilroy: 'Gilroy', Helvetica Neue, Helvetica, Arial, sans-serif

$tr: 0.3s