[data-anim]
  position: relative
//   &.is-animate
//     opacity: 1
//     visibility: visible
//     transform: translate(0, 0)

[data-anim-text-parent]
  overflow: hidden
  position: relative
  display: block
  // [data-scroll-trigger].is-animate &
  //   $transition-delay: 0s
  //   @for $i from 1 through 100
  //     &:nth-child(#{$i})
  //       [data-anim-text-from="bottom"]
  //         transition: transform .6s
  //         transform: translateY(0)
  //         transition-delay: $transition-delay
  //         $transition-delay: $transition-delay + .25s

[data-anim="image-from-right"]
  opacity: 0
  transform: translateX(100px)

[data-anim="image-from-left"]
  opacity: 0
  transform: translateX(-100px)

// [data-anim="image-from-bottom"]
//   opacity: 0
//   transform: translateY(100%)

[data-anim="image-from-left"],
[data-anim="image-from-right"]
  +sm
    transform: translateY(50px)
    // transition: opacity $tr, visibility $tr, transform $tr
    // &.is-animate
    //   transform: translateY(0)
    //   opacity: 1
    //   visibility: visible

[data-anim="splitter-fade"]
  opacity: 0

[data-anim="from-bottom"]
  transform: translateY(100%)
  opacity: 0
  +sm 
    transform: translateY(50px)
    transition: 0.6s

[data-anim="from-top"]
  transform: translateY(-100%)
  opacity: 0
  +sm 
    transform: translateY(50px)