.btn
  display: inline-block
  min-width: 280px
  padding: 30px 10px 31px
  font-family: $gilroy
  font-size: 16px
  font-weight: 600
  line-height: 1.2
  letter-spacing: -0.006em
  text-align: center
  background: none
  text-transform: uppercase
  &_blue
    color: $blue
  &_solid
    background-color: $textLight
    transition: background-color $tr
    +hover
      background-color: $white
      &:active
        background-color: $grey
  &_animated
    position: relative
    .btn__text
      position: relative
      z-index: 5
      opacity: 0
      color: $white
      animation: fadeIn 0.3s 1.4s forwards ease-out
    svg
      +coverdiv
      z-index: 2
      height: 80px
      width: 280px
      fill: none
      stroke: $white
      animation: drawBtn 0.5s 1s forwards ease-in
      stroke-dasharray: 1432
      stroke-dashoffset: 1432

.play-btn
  background-color: transparent
  svg
    width: 50px
    height: 50px
    .normal
      stroke: $white
      stroke-width: 1px
      fill: none
    .normal-circle
      stroke-dasharray: 158
      stroke-dashoffset: 158
      animation: drawBtn 0.5s 1s forwards ease-in
    .normal-triangle
      opacity: 0
      animation: fadeIn 0.3s 1.4s forwards ease-out

@keyframes drawBtn
  to 
    stroke-dashoffset: 0

@keyframes fadeIn
  to 
    opacity: 1
