.adress
  &__city-wrapper
    font-size: 0
    margin-bottom: 10px
    .icon
      vertical-align: middle
      display: inline-block
      margin-bottom: 2px
      margin-right: 12px
      color: $darkBlue
      font-size: 21px
  &__city
    display: inline-block
    vertical-align: middle
    font-weight: 700
    line-height: 1.2
    letter-spacing: -0.006em
    font-size: 21px
  &__phone,
  &__street
    font-family: $gilroy
    font-weight: 300
    line-height: 1

.connection
  display: flex
  align-items: center
  justify-content: flex-start
  &.text-right
    justify-content: flex-end
  &__text
    min-width: 208px
    font-family: $gilroy
    font-size: 21px
    font-weight: 700
    font-style: normal
    font-stretch: normal
    line-height: 1.2
    letter-spacing: -0.005em
    color: $white
    .connection_modal &
      color: $blue
  &__link
    &:not(:last-child)
      margin-right: 21px

.map-marker
  position: absolute
  text-align: center
  font-size: 0
  &__icon
    margin-bottom: 9px
    .icon
      font-size: 17px
  &__title
    font-size: 16px
    font-weight: 900
    line-height: 1
    letter-spacing: -0.006em
    color: $textLight