.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 28px 0
  z-index: 20
  background-color: $white
  transition: background-color 0.5s
  +md
    padding: 20px 0
  +sm 
    padding: 11px 0
  .outer
    +xxl
      min-height: 0
      font-size: 18px
    +xl
      font-size: 16px
    +lm
      font-size: 14px
  &.is-transparent
    background-color: transparent
    .header__logo
      +fadeout($tr)
    .header__tel
      color: $textLight
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__contacts
    margin-left: 30px
    display: flex
    flex-wrap: wrap
    align-items: center
    font-size: 0
    +xl
      margin-left: 20px
  &__logo
    font-size: 0
    +lm
      margin-right: auto
      margin-left: 48px
      // position: relative
      // z-index: 10
    +md
      margin-left: 0
  &__tel
    display: inline-block
    vertical-align: middle
    margin-right: 40px
    color: $blue
    +lg
      margin-right: 20px
    +md 
      margin-right: 28px
    +sm
      display: none
  &__burger
    display: none
    position: relative
    z-index: 10
    +lm
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 30px
    +md
      left: 20px
      top: calc(50% + 10px)
      transform: translateY(-50%)
    +sm 
      left: 10px
      top: 50%
  &__nav
    +lm
      position: absolute
      z-index: 2
      top: 0
      left: 0
      min-height: 100vh
      padding: 147px 130px 40px 66px
      transform: translateX(-101%)
      background-color: $textLight
      transition: transform $tr, box-shadow $tr
      .is-open &
        box-shadow: 0px 2px 30.1px 1.9px rgba(39, 47, 56, 0.46)
    +sm 
      padding: 120px 60px 40px 46px
    .is-open &
      transform: translateX(0)
  &__mob-phone
    width: 100%
    margin-top: 52px
    padding-top: 32px
    text-align: center
    color: $blue
    border-top: 1px solid $text
    .phone
      display: inline-block
      font-size: 28px

.nav
  &__list
    display: flex
    flex-wrap: wrap
    +lm
      flex-direction: column
      min-height: 100%
  &__item
    padding: 0 19px
    +xl
      padding: 0 15px
    +lg
      padding: 0 10px
    +lm
      padding: 17px 0
  &__link
    color: $textBlack
    transition: color .3s
    +lm
      font-size: 18px
      font-weight: 700
    .is-transparent &
      +hover
        color: $white 
        +lm
          color: $blue
    +hover
      color: $blue

.phone
  font-size: 28px
  font-weight: 700
  letter-spacing: -0.1px
  +xl
    font-size: 20px
  +lm
    font-size: 16px 
  +md
    font-size: 24px

.logo
  display: inline-block
  img
    max-width: 100%
    display: block
  +xl
    max-width: 180px
  +lm
    max-width: 140px
  +sm
    max-width: 164px

.burger 
  width: 27px
  height: 22px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 2px
    width: 100%
    opacity: 1
    left: 0
    background-color: $blue
    transform: rotate(0deg)
    transition: background-color .25s ease-in-out
    .is-transparent &
      background: $textLight
    &:nth-child(1) 
      top: 0px
    &:nth-child(2),
    &:nth-child(3) 
      top: 10px
    &:nth-child(4) 
      top: 20px
  .is-open &
    span
      background-color: $blue
      &:nth-child(1) 
        top: 18px
        width: 0%
        left: 50%
      &:nth-child(2)
        transform: rotate(45deg)
      &:nth-child(3) 
        transform: rotate(-45deg)
      &:nth-child(4)
        top: 18px
        width: 0%
        left: 50%